
Section "OutputClass"
	Identifier      "LOONGSON"
	# kernel driver must be drm/loongson
	MatchDriver     "loongson"
	Driver          "loongson"
	Option          "PrimaryGPU"    "true"
	Option          "AccelMethod"   "EXA"
	Option          "ExaType"       "fake"
	Option          "SWcursor"      "false"
	Option          "Atomic"        "true"
	Option          "ShadowFB"      "true"
	Option          "PageFlip"      "false"
EndSection
